{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "cards": "node generateCards.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.2",
    "handlebars-intl": "^1.1.2",
    "puppeteer": "^2.0.0",
    "tmp": "^0.1.0"
  }
}
